[options]
; Administration configurations
log_level = info
addons_path = ./custom-addons

; Database configurations
db_host = $(db_host)
db_port = $(db_port)
db_user = $(db_user)
db_password = $(db_password)
db_name = factory

; Multi-database configurations
list_db = False
; dbfilter = ^%s$

; HTTP server configurations
http_port = 8069
gevent_port = 8072
proxy_mode = False

; Security configurations
limit_memory_soft = 6400000000
limit_memory_hard = 7680000000
limit_time_cpu = 60
limit_time_real = 120

; Email configurations
; smtp_server = smtp.gmail.com
; smtp_port = 587
; smtp_user = your_email@example.com
; smtp_password = your_email_password
; smtp_encryption = starttls


